<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layouts</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      body{

        /* background-color: black; */

        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh
      }

      .container {
        height: 200px;
        width: 200px;
        border: 2px solid black;
        /* animation: box 2s infinite; */
        position: relative;
        /* transition-property: background-color,border-radius,height;
        transition-duration: 3s; */

        transition: all 1s ease-in;
   
        /* animation-name: box;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-out; */
        /* position: relative; */
       
      }

      .container:hover{
        

          background-color: yellow;
          cursor: pointer;
          border-radius: 200px;
          width: 700px;
          transform: rotate(90deg);

          }

      /* @keyframes box {

        0%{

            display: none;
            opacity: 0.2;
            width: 0px;

        }

        25%{

            display: block;
            opacity: 1;
            width: 100px;

        } */
      /*  from {

            width: 0px;
            height: 0px;
            background-color: yellow;
            border-radius: 0px;
            left: 0px;
        }

        to {

            width: 1300px;
            height: 500px;
            background-color: black;
            border-radius: 500px;
            left: 800px;
        } */ 

      /*  0%{

            left: 0px;
            top: 0px;
            background-color: white;
            border-radius: 0px;
            transform: rotate(0deg);
            transform: scale(1.5);
        


        }

        25%{

            left: 500px;
            top: 0px;
            background-color: rebeccapurple;
            transform: rotate(360deg);
            transform: scale(0);
           
         

        }

        50%{

            top: 500px;
            left: 500px;
            background-color: palevioletred;
            transform: rotate(0deg);
            transform: scale(1.5);
           

        }

        75%{

            top: 500px;
            left: 0px;
            background-color: yellow;
            transform: rotate(360deg);
            transform: scale(0);
          

        }

        100%{

            top: 0px;
            left: 0px;
            background-color: orange;
            border-radius: 100px;
            transform: rotate(90deg);
            transform: scale(1.5);
            


        } */
      }
    </style>
  </head>
  <body>
    <h1 class="container"></h1>
    <!-- <div class="container"></div> -->
  </body>
</html>
