<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            
            background-color: black;
            font-family: sans-serif;
        }

        /* .box{

            height: 200px;
            width: 200px;
            border: 2px solid black;
            background-color: yellow;
            display: inline-block;
            margin: 5px;
            
        } */

        .box {

            height: 350px;
            width: 23.5%;
            /* border: 2px solid black; */
            margin: 5px;
            background-color: white;
            display: inline-block;
            box-shadow: 0px 0px 5px rgb(242, 172, 20);
        }

        .image-box {

            height: 60%;
            overflow: hidden;
            /* border: 2px solid red; */
        }

        .content-box {

            height: 38%;
            /* border: 2px solid green; */
        }

        .image {

            height: 100%;
            width: 100%;
            border-radius: 0px 0px 25px 25px;
            transition: all 0.3s ease-in;

        }

        h2,
        h3,
        h4 {

            text-align: center;
            margin: 8px 0px;
            font-size: 20px;
            font-family: sans-serif;
        }

        img:hover{

            transform: scale(1.2);
            cursor: pointer;
        }
    </style>
</head>

<body>

    <!-- 3 types of display 
    1 block 
    2 inline 
    3 inline-block -->
    <!-- 
    <div class="box">This is my box</div>
    <div class="box">This is my box</div>
    <div class="box">This is my box</div>
    <div class="box">This is my box</div>
     -->



    <div class="box">

        <div class="image-box">
            <img src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D"
                alt="" class="image">
        </div>
        <div class="content-box">
            <h2>Title - Shirt</h2>
            <h3>Price - 500</h3>
            <h4>Descripation - Best</h4>

        </div>

    </div>

    <div class="box">

        <div class="image-box">
            <img src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D"
                alt="" class="image">
        </div>
        <div class="content-box">
            <h2>Title - Shirt</h2>
            <h3>Price - 500</h3>
            <h4>Descripation - Best</h4>

        </div>

    </div>

    <div class="box">

        <div class="image-box">
            <img src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D"
                alt="" class="image">
        </div>
        <div class="content-box">
            <h2>Title - Shirt</h2>
            <h3>Price - 500</h3>
            <h4>Descripation - Best</h4>

        </div>

    </div>

    <div class="box">

        <div class="image-box">
            <img src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D"
                alt="" class="image">
        </div>
        <div class="content-box">
            <h2>Title - Shirt</h2>
            <h3>Price - 500</h3>
            <h4>Descripation - Best</h4>

        </div>

    </div>

    <div class="box">

        <div class="image-box">
            <img src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D"
                alt="" class="image">
        </div>
        <div class="content-box">
            <h2>Title - Shirt</h2>
            <h3>Price - 500</h3>
            <h4>Descripation - Best</h4>

        </div>

    </div>

    <div class="box">

        <div class="image-box">
            <img src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D"
                alt="" class="image">
        </div>
        <div class="content-box">
            <h2>Title - Shirt</h2>
            <h3>Price - 500</h3>
            <h4>Descripation - Best</h4>

        </div>

    </div>

    <div class="box">

        <div class="image-box">
            <img src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D"
                alt="" class="image">
        </div>
        <div class="content-box">
            <h2>Title - Shirt</h2>
            <h3>Price - 500</h3>
            <h4>Descripation - Best</h4>

        </div>

    </div>

    <div class="box">

        <div class="image-box">
            <img src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D"
                alt="" class="image">
        </div>
        <div class="content-box">
            <h2>Title - Shirt</h2>
            <h3>Price - 500</h3>
            <h4>Descripation - Best</h4>

        </div>

    </div>
</body>

</html>