<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Box</title>
    <style>
      .container {
        height: 100vh;
        background-color: yellow;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* justify-content: center; */
        /* justify-content: space-between; */
        /* justify-content: space-evenly;
        justify-content: space-around; */
        /* align-items:start;
        align-items: end; */
        /* justify-content: center;
        align-items: center; */
      }

      .box {
        height: 200px;
        width: 350px;
        background-color: black;
        margin: 5px;
        color: white;
        
      }

   
    </style>
  </head>
  <body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <!-- <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div> -->
    </div>
  </body>
</html>
