<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Transection</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .box{

            height: 300px;
            width: 300px;
            border: 2px solid black;
            /* transition-property: background-color,border-radius;
            transition-duration: 2s; */
            transition: all 1s ease-in;
            cursor: pointer;
            overflow: hidden;
        }

        .box:hover{

            /* background-color: yellow; */
            /* border-radius: 200px 0px 200px 0px; */
            /* transform: rotate(90deg); */
            /* transform: scale(0.5); */
            /* transform: skewX(-60deg); */
            /* transform: skewY(-60deg); */
            /* transform: translateX(-400px);
             transform: translateY(400px); */
            /* transform: scale(0.5); */
            
        }


        .inner-box{
             
            border: 2px solid red;
            height: 200px;
            background-color: red;
            transition: all 0.5s ease-in;
            position: relative;
            top: 200px;
          
        }

        .inner-box:hover{

            /* transform: translateY(-80px); */
            /* margin-top: -100px; */
        }

        .box img{

            height: 60%;
            width: 100%;
        }
/* 
        h1{

            margin-top: 70px;
        } */
    </style>
</head>
<body>
    <div class="box">
        <div class="inner-box"></div>
    </div>
</body>
</html>