<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        height: 60vh;
        width: 40%;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      .box {
        height: 300px;
        width: 300px;
        border: 2px solid black;
        /* position: absolute; */
      }

      .box:nth-child(1) {
        background-color: yellow;
        top: 0px;
        z-index: 2;
        box-shadow: inset 0px 0px 100px red , 0px 0px 100px yellow;
        border-radius: 500px 0px 500px 0px;
        animation-name: box;
        animation-duration: 1s;
        animation-iteration-count: infinite;
      }

      .box:nth-child(2) {
        background-color: red;
        left: 0px;
        z-index: 1;
      }
      .box:nth-child(3) {
        background-color: green;
        right: 0px;
        z-index: 1;
      }
      .box:nth-child(4) {
        background-color: pink;
        bottom: 0px;
        z-index: 1;
      }
    </style>
  </head>
  <body>
      <div class="container">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
